# CountryQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryquiz/: Event.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/countryquiz/adapter/: ScoreTableAdapter.kt
app/src/main/java/com/example/countryquiz/data/: FirebaseRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/countryquiz/model/: Country.kt  Flags.kt  Name.kt  ScoreTable.kt  User.kt
app/src/main/java/com/example/countryquiz/module/: AppModule.kt
app/src/main/java/com/example/countryquiz/network/: CountryAPI.kt
app/src/main/java/com/example/countryquiz/ui/fragment/: EndGameFragment.kt  HomeFragment.kt  QuizFragment.kt  ScoreTableFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/countryquiz/ui/viewmodel/: EndGameViewModel.kt  HomeViewModel.kt  QuizViewModel.kt  ScoreTableViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: custom_dialog_bg.xml  custom_edittext.xml  email_icon.xml  password_icon.xml  pause_icon.xml  person_icon.xml
app/src/main/res/layout/: custom_dialog.xml  fragment_end_game.xml  fragment_home.xml  fragment_quiz.xml  fragment_score_table.xml  fragment_sign_in.xml  fragment_sign_up.xml  score_table_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
