<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/pauseCardBackground"
    app:cardCornerRadius="@dimen/medium_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/textPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Game Paused"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Continue"
                app:backgroundTint="@color/startButton"
                app:cornerRadius="@dimen/medium_radius"
                app:layout_constraintBottom_toTopOf="@+id/buttonExit"
                app:layout_constraintEnd_toEndOf="@+id/textPause"
                app:layout_constraintStart_toStartOf="@+id/textPause"
                app:layout_constraintTop_toBottomOf="@+id/textPause" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:text="Exit"
                app:backgroundTint="@color/startButton"
                app:cornerRadius="@dimen/medium_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonContinue"
                app:layout_constraintStart_toStartOf="@+id/buttonContinue"
                app:layout_constraintTop_toBottomOf="@+id/buttonContinue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>